#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
string
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detection_engine.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
actions/actions.h
../src/detection/actions/actions.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/events/event_queue.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/deferred_trust.h
cstdint
-
forward_list
-
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/deferred_trust.h
../src/flow/flow/deferred_trust.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
list
-
map
-
string
-
unordered_map
-
main/snort_config.h
../src/flow/main/snort_config.h
main/snort_types.h
../src/flow/main/snort_types.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
stash_item.h
../src/flow/stash_item.h

../src/flow/session.h
cassert
-
stream/stream.h
../src/flow/stream/stream.h

../src/flow/stash_item.h
cstdint
-
string
-
memory/memory_cap.h
../src/flow/memory/memory_cap.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
protocols/layer.h
../src/framework/protocols/layer.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
map
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
actions/actions.h
../src/main/actions/actions.h
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/codec_manager.h
array
-
vector
-
main/thread.h
../src/managers/main/thread.h
protocols/protocol_ids.h
../src/managers/protocols/protocol_ids.h
framework/codec.h
../src/managers/framework/codec.h

../src/memory/memory_cap.h
cstddef
-
framework/counts.h
../src/memory/framework/counts.h
main/snort_types.h
../src/memory/main/snort_types.h

../src/packet_io/active.h
protocols/packet_manager.h
../src/packet_io/protocols/packet_manager.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/packet_manager.h
array
-
framework/codec.h
../src/protocols/framework/codec.h
framework/counts.h
../src/protocols/framework/counts.h
main/snort_types.h
../src/protocols/main/snort_types.h
managers/codec_manager.h
../src/protocols/managers/codec_manager.h
protocols/packet.h
../src/protocols/protocols/packet.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/search_engines/search_common.h

../src/service_inspectors/http2_inspect/http2_data_cutter.h
service_inspectors/http_inspect/http_common.h
../src/service_inspectors/http2_inspect/service_inspectors/http_inspect/http_common.h
stream/stream_splitter.h
../src/service_inspectors/http2_inspect/stream/stream_splitter.h
http2_enum.h
../src/service_inspectors/http2_inspect/http2_enum.h

../src/service_inspectors/http2_inspect/http2_enum.h
cstdint
-

../src/service_inspectors/http2_inspect/http2_flow_data.h
queue
-
vector
-
main/snort_types.h
../src/service_inspectors/http2_inspect/main/snort_types.h
utils/event_gen.h
../src/service_inspectors/http2_inspect/utils/event_gen.h
utils/infractions.h
../src/service_inspectors/http2_inspect/utils/infractions.h
flow/flow.h
../src/service_inspectors/http2_inspect/flow/flow.h
service_inspectors/http_inspect/http_common.h
../src/service_inspectors/http2_inspect/service_inspectors/http_inspect/http_common.h
service_inspectors/http_inspect/http_field.h
../src/service_inspectors/http2_inspect/service_inspectors/http_inspect/http_field.h
stream/stream_splitter.h
../src/service_inspectors/http2_inspect/stream/stream_splitter.h
http2_data_cutter.h
../src/service_inspectors/http2_inspect/http2_data_cutter.h
http2_enum.h
../src/service_inspectors/http2_inspect/http2_enum.h
http2_hpack.h
../src/service_inspectors/http2_inspect/http2_hpack.h
http2_hpack_int_decode.h
../src/service_inspectors/http2_inspect/http2_hpack_int_decode.h
http2_hpack_string_decode.h
../src/service_inspectors/http2_inspect/http2_hpack_string_decode.h
http2_settings_frame.h
../src/service_inspectors/http2_inspect/http2_settings_frame.h
http2_stream.h
../src/service_inspectors/http2_inspect/http2_stream.h

../src/service_inspectors/http2_inspect/http2_frame.h
service_inspectors/http_inspect/http_common.h
../src/service_inspectors/http2_inspect/service_inspectors/http_inspect/http_common.h
service_inspectors/http_inspect/http_field.h
../src/service_inspectors/http2_inspect/service_inspectors/http_inspect/http_field.h
http2_enum.h
../src/service_inspectors/http2_inspect/http2_enum.h

../src/service_inspectors/http2_inspect/http2_hpack.h
service_inspectors/http_inspect/http_common.h
../src/service_inspectors/http2_inspect/service_inspectors/http_inspect/http_common.h
utils/event_gen.h
../src/service_inspectors/http2_inspect/utils/event_gen.h
utils/infractions.h
../src/service_inspectors/http2_inspect/utils/infractions.h
http2_hpack_int_decode.h
../src/service_inspectors/http2_inspect/http2_hpack_int_decode.h
http2_hpack_string_decode.h
../src/service_inspectors/http2_inspect/http2_hpack_string_decode.h
http2_hpack_table.h
../src/service_inspectors/http2_inspect/http2_hpack_table.h

../src/service_inspectors/http2_inspect/http2_hpack_dynamic_table.h
service_inspectors/http_inspect/http_field.h
../src/service_inspectors/http2_inspect/service_inspectors/http_inspect/http_field.h
main/snort_types.h
../src/service_inspectors/http2_inspect/main/snort_types.h
http2_enum.h
../src/service_inspectors/http2_inspect/http2_enum.h
vector
-

../src/service_inspectors/http2_inspect/http2_hpack_int_decode.h
http2_enum.h
../src/service_inspectors/http2_inspect/http2_enum.h
main/snort_types.h
../src/service_inspectors/http2_inspect/main/snort_types.h
utils/event_gen.h
../src/service_inspectors/http2_inspect/utils/event_gen.h
utils/infractions.h
../src/service_inspectors/http2_inspect/utils/infractions.h

../src/service_inspectors/http2_inspect/http2_hpack_string_decode.h
http2_enum.h
../src/service_inspectors/http2_inspect/http2_enum.h
http2_hpack_int_decode.h
../src/service_inspectors/http2_inspect/http2_hpack_int_decode.h
main/snort_types.h
../src/service_inspectors/http2_inspect/main/snort_types.h
utils/event_gen.h
../src/service_inspectors/http2_inspect/utils/event_gen.h
utils/infractions.h
../src/service_inspectors/http2_inspect/utils/infractions.h

../src/service_inspectors/http2_inspect/http2_hpack_table.h
main/snort_types.h
../src/service_inspectors/http2_inspect/main/snort_types.h
http2_enum.h
../src/service_inspectors/http2_inspect/http2_enum.h
http2_hpack_dynamic_table.h
../src/service_inspectors/http2_inspect/http2_hpack_dynamic_table.h

../src/service_inspectors/http2_inspect/http2_settings_frame.h
http2_frame.h
../src/service_inspectors/http2_inspect/http2_frame.h

../src/service_inspectors/http2_inspect/http2_stream.h
service_inspectors/http_inspect/http_common.h
../src/service_inspectors/http2_inspect/service_inspectors/http_inspect/http_common.h
service_inspectors/http_inspect/http_field.h
../src/service_inspectors/http2_inspect/service_inspectors/http_inspect/http_field.h
http2_enum.h
../src/service_inspectors/http2_inspect/http2_enum.h
http2_frame.h
../src/service_inspectors/http2_inspect/http2_frame.h

../src/service_inspectors/http_inspect/http_common.h
cstdint
-

../src/service_inspectors/http_inspect/http_enum.h
cstdint
-

../src/service_inspectors/http_inspect/http_field.h
cstdint
-
cstdio
-
cassert
-
http_common.h
../src/service_inspectors/http_inspect/http_common.h
http_enum.h
../src/service_inspectors/http_inspect/http_enum.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
cassert
-
cstring
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/stream/stream.h
memory
-
daq_common.h
-
flow/flow.h
../src/stream/flow/flow.h

../src/stream/stream_splitter.h
main/snort_types.h
../src/stream/main/snort_types.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/utils/cpp_macros.h

../src/utils/event_gen.h
bitset
-
cassert
-
detection/detection_engine.h
../src/utils/detection/detection_engine.h

../src/utils/infractions.h
bitset
-
cassert
-

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
sys/time.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/payload_injector.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/config.h
payload_injector.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/payload_injector.h
detection/detection_engine.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/detection/detection_engine.h
flow/session.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/flow/session.h
packet_io/active.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/packet_io/active.h
protocols/packet.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/protocols/packet.h
service_inspectors/http2_inspect/http2_flow_data.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/service_inspectors/http2_inspect/http2_flow_data.h
utils/util.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/utils/util.h
payload_injector_config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/payload_injector_config.h
payload_injector_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/payload_injector_module.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/payload_injector.h
framework/codec.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/framework/codec.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/payload_injector_config.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/payload_injector_module.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/config.h
payload_injector_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/payload_injector_module.h
main/snort_config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/main/snort_config.h
payload_injector_config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/payload_injector_config.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/payload_injector_module.h
framework/module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/framework/module.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/payload_injector_translate_page.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/config.h
payload_injector.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/payload_injector.h
service_inspectors/http2_inspect/http2_enum.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/service_inspectors/http2_inspect/http2_enum.h
utils/util.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/payload_injector/utils/util.h

/usr/include/uuid/uuid.h
sys/types.h
-
sys/time.h
-
time.h
-

config.h

