#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
string
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/control/control.h
cstdarg
-
ctime
-
queue
-
string
-
main/snort_types.h
../src/control/main/snort_types.h

../src/detection/ips_context_chain.h

../src/events/event_queue.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/deferred_trust.h
cstdint
-
forward_list
-
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/deferred_trust.h
../src/flow/flow/deferred_trust.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
list
-
map
-
string
-
unordered_map
-
main/snort_config.h
../src/flow/main/snort_config.h
main/snort_types.h
../src/flow/main/snort_types.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-
memory/memory_cap.h
../src/flow/memory/memory_cap.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/lru_cache_shared.h
atomic
-
cassert
-
list
-
memory
-
mutex
-
typeinfo
-
unordered_map
-
vector
-
framework/counts.h
../src/hash/framework/counts.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/host_tracker/host_cache.h
cassert
-
hash/lru_cache_shared.h
../src/host_tracker/hash/lru_cache_shared.h
host_cache_interface.h
../src/host_tracker/host_cache_interface.h
host_cache_allocator.h
../src/host_tracker/host_cache_allocator.h
host_tracker.h
../src/host_tracker/host_tracker.h
log/messages.h
../src/host_tracker/log/messages.h
main/snort_config.h
../src/host_tracker/main/snort_config.h
sfip/sf_ip.h
../src/host_tracker/sfip/sf_ip.h
utils/stats.h
../src/host_tracker/utils/stats.h

../src/host_tracker/host_cache_allocator.cc
config.h
../src/host_tracker/config.h
host_cache.h
../src/host_tracker/host_cache.h

../src/host_tracker/host_cache_allocator.h
cassert
-
host_cache_interface.h
../src/host_tracker/host_cache_interface.h

../src/host_tracker/host_cache_interface.h

../src/host_tracker/host_tracker.h
cstring
-
mutex
-
list
-
set
-
unordered_set
-
vector
-
framework/counts.h
../src/host_tracker/framework/counts.h
host_cache_allocator.h
../src/host_tracker/host_cache_allocator.h
main/snort_types.h
../src/host_tracker/main/snort_types.h
main/thread.h
../src/host_tracker/main/thread.h
network_inspectors/appid/application_ids.h
../src/host_tracker/network_inspectors/appid/application_ids.h
protocols/protocol_ids.h
../src/host_tracker/protocols/protocol_ids.h
protocols/vlan.h
../src/host_tracker/protocols/vlan.h
time/packet_time.h
../src/host_tracker/time/packet_time.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/analyzer_command.h
vector
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
map
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort.h
daq_common.h
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
actions/actions.h
../src/main/actions/actions.h
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/module_manager.h
cstdint
-
list
-
mutex
-
set
-
main/analyzer_command.h
../src/managers/main/analyzer_command.h
main/snort_types.h
../src/managers/main/snort_types.h

../src/memory/memory_cap.h
cstddef
-
framework/counts.h
../src/memory/framework/counts.h
main/snort_types.h
../src/memory/main/snort_types.h

../src/network_inspectors/appid/application_ids.h
cstdint
-

../src/network_inspectors/rna/rna_fingerprint.h
cstdint
-
string
-
vector
-
main/snort_types.h
../src/network_inspectors/rna/main/snort_types.h

../src/network_inspectors/rna/rna_fingerprint_tcp.h
mutex
-
unordered_map
-
vector
-
main/snort_types.h
../src/network_inspectors/rna/main/snort_types.h
protocols/packet.h
../src/network_inspectors/rna/protocols/packet.h
protocols/tcp.h
../src/network_inspectors/rna/protocols/tcp.h
sfip/sf_ip.h
../src/network_inspectors/rna/sfip/sf_ip.h
rna_fingerprint.h
../src/network_inspectors/rna/rna_fingerprint.h

../src/network_inspectors/rna/rna_flow.h
memory
-
mutex
-
flow/flow_data.h
../src/network_inspectors/rna/flow/flow_data.h
host_tracker/host_tracker.h
../src/network_inspectors/rna/host_tracker/host_tracker.h
sfip/sf_ip.h
../src/network_inspectors/rna/sfip/sf_ip.h
rna_fingerprint_tcp.h
../src/network_inspectors/rna/rna_fingerprint_tcp.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/tcp.h
arpa/inet.h
-
cstdint
-

../src/protocols/vlan.h
arpa/inet.h
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
cassert
-
cstring
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/packet_time.h
sys/time.h
-
main/snort_types.h
../src/time/main/snort_types.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
sys/time.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/config.h
host_cache.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache.h
cassert
-
hash/lru_cache_shared.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/hash/lru_cache_shared.h
host_cache_interface.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache_interface.h
host_cache_allocator.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache_allocator.h
host_tracker.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_tracker.h
log/messages.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/log/messages.h
main/snort_config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/main/snort_config.h
sfip/sf_ip.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/sfip/sf_ip.h
utils/stats.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/utils/stats.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache_allocator.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/config.h
host_cache.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache_allocator.h
cassert
-
host_cache_interface.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache_interface.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache_interface.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache_module.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/config.h
host_cache_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache_module.h
fstream
-
lua.hpp
-
sys/stat.h
-
control/control.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/control/control.h
log/messages.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/log/messages.h
managers/module_manager.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/managers/module_manager.h
utils/util.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/utils/util.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache_module.h
framework/module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/framework/module.h
main/snort.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/main/snort.h
main/snort_config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/main/snort_config.h
host_cache.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_tracker.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/config.h
algorithm
-
flow/flow.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/flow/flow.h
network_inspectors/rna/rna_flow.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/network_inspectors/rna/rna_flow.h
utils/util.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/utils/util.h
host_cache.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache.h
host_cache_allocator.cc
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache_allocator.cc
host_tracker.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_tracker.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_tracker.h
cstring
-
mutex
-
list
-
set
-
unordered_set
-
vector
-
framework/counts.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/framework/counts.h
host_cache_allocator.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache_allocator.h
main/snort_types.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/main/snort_types.h
main/thread.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/main/thread.h
network_inspectors/appid/application_ids.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/network_inspectors/appid/application_ids.h
protocols/protocol_ids.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/protocols/protocol_ids.h
protocols/vlan.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/protocols/vlan.h
time/packet_time.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/time/packet_time.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_tracker_module.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/config.h
host_tracker_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_tracker_module.h
host_cache_allocator.cc
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_cache_allocator.cc
log/messages.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/log/messages.h
main/snort_config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/main/snort_config.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_tracker_module.h
cassert
-
framework/module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/framework/module.h
host_tracker/host_cache.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_tracker/host_cache.h
host_tracker/host_cache_allocator.cc
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/host_tracker/host_tracker/host_cache_allocator.cc

/usr/include/luajit-2.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/luajit-2.1/luaconf.h

/usr/include/luajit-2.1/lua.hpp
lua.h
/usr/include/luajit-2.1/lua.h
lauxlib.h
/usr/include/luajit-2.1/lauxlib.h
lualib.h
/usr/include/luajit-2.1/lualib.h
luajit.h
/usr/include/luajit-2.1/luajit.h

/usr/include/luajit-2.1/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/usr/include/luajit-2.1/luajit.h
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lualib.h
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/uuid/uuid.h
sys/types.h
-
sys/time.h
-
time.h
-

config.h

