#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
string
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
cstddef
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
chrono
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
iterator
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
iterator
-
algorithm
-
functional
-
vector
-
iterator
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
random
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
cassert
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
AfxWin.h
-
windows.h
-
sstream
-
unistd.h
-
string
-
android/log.h
-
cassert
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
algorithm
-
signal.h
-
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
algorithm
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
iomanip
-
cassert
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/detection/detection_engine.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
actions/actions.h
../src/detection/actions/actions.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/detection/rule_option_types.h

../src/events/event_queue.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/deferred_trust.h
cstdint
-
forward_list
-
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/deferred_trust.h
../src/flow/flow/deferred_trust.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
list
-
map
-
string
-
unordered_map
-
main/snort_config.h
../src/flow/main/snort_config.h
main/snort_types.h
../src/flow/main/snort_types.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-
memory/memory_cap.h
../src/flow/memory/memory_cap.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
protocols/layer.h
../src/framework/protocols/layer.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/cursor.h
cstdint
-
cstring
-
vector
-

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/ips_option.h
detection/rule_option_types.h
../src/framework/detection/rule_option_types.h
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/helpers/boyer_moore_search.h
helpers/literal_search.h
../src/helpers/helpers/literal_search.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/helpers/literal_search.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/ips_options/ips_vba_data.h
detection/detection_engine.h
../src/ips_options/detection/detection_engine.h
framework/cursor.h
../src/ips_options/framework/cursor.h
framework/ips_option.h
../src/ips_options/framework/ips_option.h
framework/module.h
../src/ips_options/framework/module.h
helpers/literal_search.h
../src/ips_options/helpers/literal_search.h
profiler/profiler.h
../src/ips_options/profiler/profiler.h
trace/trace.h
../src/ips_options/trace/trace.h

../src/main/policy.h
uuid.h
-
algorithm
-
map
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
actions/actions.h
../src/main/actions/actions.h
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
protocols/packet.h
../src/main/protocols/packet.h
trace/trace.h
../src/main/trace/trace.h
trace/trace_api.h
../src/main/trace/trace_api.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/memory/memory_cap.h
cstddef
-
framework/counts.h
../src/memory/framework/counts.h
main/snort_types.h
../src/memory/main/snort_types.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler.h
main/thread.h
../src/profiler/main/thread.h
profiler_defs.h
../src/profiler/profiler_defs.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
main/thread.h
../src/profiler/main/thread.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/search_engines/search_common.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
cassert
-
cstring
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/trace/trace.h
cassert
-
map
-
vector
-
main/thread.h
../src/trace/main/thread.h

../src/trace/trace_api.h
cstdint
-
main/snort_types.h
../src/trace/main/snort_types.h

../src/utils/cpp_macros.h

../src/utils/endian.h
netinet/in.h
-
sys/endian.h
-
byteswap.h
-

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
sys/time.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_utf.h
main/snort_types.h
../src/utils/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/config.h
file_decomp.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp.h
cassert
-
detection/detection_util.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/detection/detection_util.h
utils/util.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/utils/util.h
file_decomp_pdf.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp_pdf.h
file_decomp_swf.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp_swf.h
file_decomp_zip.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp_zip.h
catch/snort_catch.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/catch/snort_catch.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp.h
cstring
-
main/snort_types.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp_pdf.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/config.h
file_decomp_pdf.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp_pdf.h
cassert
-
main/thread.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/main/thread.h
utils/util.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/utils/util.h
catch/snort_catch.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/catch/snort_catch.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp_pdf.h
zlib.h
-
file_decomp.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp_swf.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/config.h
file_decomp_swf.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp_swf.h
utils/util.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/utils/util.h
catch/snort_catch.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/catch/snort_catch.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp_swf.h
lzma.h
-
zlib.h
-
file_decomp.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp_zip.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/config.h
file_decomp_zip.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp_zip.h
helpers/boyer_moore_search.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/helpers/boyer_moore_search.h
utils/util.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/utils/util.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp_zip.h
zlib.h
-
file_decomp.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_decomp.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_olefile.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/config.h
file_olefile.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_olefile.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_olefile.h
file_oleheader.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_oleheader.h
memory
-
unordered_map
-
detection/detection_engine.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/detection/detection_engine.h
helpers/literal_search.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/helpers/literal_search.h
ips_options/ips_vba_data.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/ips_options/ips_vba_data.h
main/snort_debug.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/main/snort_debug.h
utils/util.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/utils/util.h
utils/util_utf.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/utils/util_utf.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_oleheader.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/config.h
file_oleheader.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_oleheader.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/file_oleheader.h
cmath
-
cstring
-
main/snort_types.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/main/snort_types.h
utils/endian.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/decompress/utils/endian.h

/usr/include/uuid/uuid.h
sys/types.h
-
sys/time.h
-
time.h
-

config.h

