#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
string
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/codecs/codec_module.h
cstdint
-
framework/module.h
../src/codecs/framework/module.h
main/snort_types.h
../src/codecs/main/snort_types.h

../src/detection/ips_context_chain.h

../src/events/event_queue.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/deferred_trust.h
cstdint
-
forward_list
-
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/deferred_trust.h
../src/flow/flow/deferred_trust.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
list
-
map
-
string
-
unordered_map
-
main/snort_config.h
../src/flow/main/snort_config.h
main/snort_types.h
../src/flow/main/snort_types.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-
memory/memory_cap.h
../src/flow/memory/memory_cap.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
protocols/layer.h
../src/framework/protocols/layer.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/log_text.h
log/text_log.h
../src/log/log/text_log.h

../src/log/text_log.h
cstring
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
map
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
actions/actions.h
../src/main/actions/actions.h
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/memory/memory_cap.h
cstddef
-
framework/counts.h
../src/memory/framework/counts.h
main/snort_types.h
../src/memory/main/snort_types.h

../src/protocols/arp.h

../src/protocols/cisco_meta_data.h
arpa/inet.h
-

../src/protocols/eth.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/vlan.h
arpa/inet.h
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
cassert
-
cstring
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/utils/cpp_macros.h

../src/utils/safec.h
safe_mem_lib.h
-
safe_str_lib.h
-

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/cd_arp.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/config.h
codecs/codec_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/codecs/codec_module.h
framework/codec.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/framework/codec.h
protocols/arp.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/protocols/arp.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/cd_ciscometadata.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/config.h
codecs/codec_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/codecs/codec_module.h
framework/codec.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/framework/codec.h
log/text_log.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/log/text_log.h
protocols/cisco_meta_data.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/protocols/cisco_meta_data.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/cd_erspan2.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/config.h
codecs/codec_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/codecs/codec_module.h
framework/codec.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/framework/codec.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/cd_erspan3.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/config.h
codecs/codec_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/codecs/codec_module.h
framework/codec.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/framework/codec.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/cd_fabricpath.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/config.h
codecs/codec_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/codecs/codec_module.h
framework/codec.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/framework/codec.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/cd_mpls.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/config.h
codecs/codec_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/codecs/codec_module.h
flow/flow.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/flow/flow.h
framework/codec.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/framework/codec.h
log/text_log.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/log/text_log.h
main/snort_config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/main/snort_config.h
utils/safec.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/utils/safec.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/cd_ppp_encap.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/config.h
framework/codec.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/framework/codec.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/cd_pppoe.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/config.h
codecs/codec_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/codecs/codec_module.h
framework/codec.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/framework/codec.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/cd_trans_bridge.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/config.h
codecs/codec_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/codecs/codec_module.h
framework/codec.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/framework/codec.h
log/log_text.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/log/log_text.h
protocols/eth.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/protocols/eth.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/cd_vlan.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/config.h
daq.h
-
codecs/codec_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/codecs/codec_module.h
framework/codec.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/framework/codec.h
log/text_log.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/log/text_log.h
protocols/vlan.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/codecs/link/protocols/vlan.h

/usr/include/uuid/uuid.h
sys/types.h
-
sys/time.h
-
time.h
-

/usr/local/include/libsafec/safe_compile.h

/usr/local/include/libsafec/safe_config.h

/usr/local/include/libsafec/safe_lib_errno.h
linux/errno.h
-
errno.h
-

/usr/local/include/libsafec/safe_mem_lib.h
safe_config.h
/usr/local/include/libsafec/safe_config.h
safe_lib_errno.h
/usr/local/include/libsafec/safe_lib_errno.h
safe_types.h
/usr/local/include/libsafec/safe_types.h
safe_compile.h
/usr/local/include/libsafec/safe_compile.h
wchar.h
-

/usr/local/include/libsafec/safe_str_lib.h
safe_config.h
/usr/local/include/libsafec/safe_config.h
safe_lib_errno.h
/usr/local/include/libsafec/safe_lib_errno.h
safe_types.h
/usr/local/include/libsafec/safe_types.h
safe_compile.h
/usr/local/include/libsafec/safe_compile.h
stdarg.h
-
time.h
-
sys/time.h
-
wchar.h
-

/usr/local/include/libsafec/safe_types.h
linux/stddef.h
-
linux/types.h
-
linux/errno.h
-
stdio.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
errno.h
-
stdbool.h
-

config.h

