#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
string
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/ips_context_chain.h

../src/dump_config/config_data.h
list
-
framework/value.h
../src/dump_config/framework/value.h

../src/events/event_queue.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/deferred_trust.h
cstdint
-
forward_list
-
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/deferred_trust.h
../src/flow/flow/deferred_trust.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
list
-
map
-
string
-
unordered_map
-
main/snort_config.h
../src/flow/main/snort_config.h
main/snort_types.h
../src/flow/main/snort_types.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-
memory/memory_cap.h
../src/flow/memory/memory_cap.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/lru_cache_shared.h
atomic
-
cassert
-
list
-
memory
-
mutex
-
typeinfo
-
unordered_map
-
vector
-
framework/counts.h
../src/hash/framework/counts.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
map
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/shell.h
list
-
set
-
stack
-
string
-
dump_config/config_data.h
../src/main/dump_config/config_data.h
framework/parameter.h
../src/main/framework/parameter.h

../src/main/snort.h
daq_common.h
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
actions/actions.h
../src/main/actions/actions.h
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/memory/memory_cap.h
cstddef
-
framework/counts.h
../src/memory/framework/counts.h
main/snort_types.h
../src/memory/main/snort_types.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
cassert
-
cstring
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/utils/util.h
sys/syscall.h
-
sys/time.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/host_attributes.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/config.h
host_attributes.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/host_attributes.h
hash/lru_cache_shared.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/hash/lru_cache_shared.h
main/shell.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/main/shell.h
main/snort.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/main/snort.h
main/snort_config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/main/snort_config.h
main/thread.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/main/thread.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/host_attributes.h
functional
-
memory
-
mutex
-
vector
-
framework/counts.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/framework/counts.h
sfip/sf_ip.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/sfip/sf_ip.h
target_based/snort_protocols.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/target_based/snort_protocols.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/snort_protocols.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/config.h
snort_protocols.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/snort_protocols.h
algorithm
-
log/messages.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/log/messages.h
protocols/packet.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/protocols/packet.h
utils/util.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/utils/util.h
utils/util_cstring.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/utils/util_cstring.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/target_based/main/snort_types.h

/usr/include/uuid/uuid.h
sys/types.h
-
sys/time.h
-
time.h
-

config.h

