# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/trace/CMakeFiles/trace.dir/trace.cc.o
 ../src/catch/catch.hpp
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/utils/stats.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace.cc
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace.h
 config.h
src/trace/CMakeFiles/trace.dir/trace_api.cc.o
 ../src/actions/actions.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/deferred_trust.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/packet_constraints.h
 ../src/helpers/scratch_allocator.h
 ../src/main/policy.h
 ../src/main/snort.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/memory/memory_cap.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_api.cc
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_api.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_config.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_logger.h
 /usr/include/uuid/uuid.h
 config.h
src/trace/CMakeFiles/trace.dir/trace_config.cc.o
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/module.h
 ../src/framework/packet_constraints.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/main/analyzer_command.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/module_manager.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/stats.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_config.cc
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_config.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_logger.h
 config.h
src/trace/CMakeFiles/trace.dir/trace_loggers.cc.o
 ../src/actions/actions.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/deferred_trust.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/helpers/scratch_allocator.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/memory/memory_cap.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/utils/util.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_logger.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_loggers.cc
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_loggers.h
 /usr/include/uuid/uuid.h
 config.h
src/trace/CMakeFiles/trace.dir/trace_module.cc.o
 ../src/actions/actions.h
 ../src/events/event_queue.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/module.h
 ../src/framework/packet_constraints.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/helpers/scratch_allocator.h
 ../src/main/analyzer_command.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/module_manager.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/stats.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_config.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_logger.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_loggers.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_module.cc
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_module.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_parser.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_swap.h
 /usr/include/uuid/uuid.h
 config.h
src/trace/CMakeFiles/trace.dir/trace_parser.cc.o
 ../src/actions/actions.h
 ../src/catch/catch.hpp
 ../src/catch/snort_catch.h
 ../src/events/event_queue.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/module.h
 ../src/framework/packet_constraints.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/helpers/scratch_allocator.h
 ../src/main/analyzer_command.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/module_manager.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/stats.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_config.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_parser.cc
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_parser.h
 /usr/include/uuid/uuid.h
 config.h
src/trace/CMakeFiles/trace.dir/trace_swap.cc.o
 ../src/actions/actions.h
 ../src/control/control.h
 ../src/events/event_queue.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/module.h
 ../src/framework/packet_constraints.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/analyzer_command.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/stats.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_api.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_config.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_parser.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_swap.cc
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/trace/trace_swap.h
 /usr/include/luajit-2.1/lauxlib.h
 /usr/include/luajit-2.1/lua.h
 /usr/include/luajit-2.1/lua.hpp
 /usr/include/luajit-2.1/luaconf.h
 /usr/include/luajit-2.1/luajit.h
 /usr/include/luajit-2.1/lualib.h
 /usr/include/uuid/uuid.h
 config.h
