# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/side_channel/CMakeFiles/side_channel.dir/side_channel.cc.o
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/connector.h
 ../src/framework/counts.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/connector_manager.h
 ../src/profiler/memory_defs.h
 ../src/profiler/memory_profiler_defs.h
 ../src/profiler/profiler_defs.h
 ../src/profiler/rule_profiler_defs.h
 ../src/profiler/time_profiler_defs.h
 ../src/time/clock_defs.h
 ../src/time/stopwatch.h
 ../src/time/tsc_clock.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/side_channel/side_channel.cc
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/side_channel/side_channel.h
 config.h
src/side_channel/CMakeFiles/side_channel.dir/side_channel_module.cc.o
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/connector.h
 ../src/framework/counts.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/log/messages.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/side_channel/side_channel.h
 ../src/utils/stats.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/side_channel/side_channel.h
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/side_channel/side_channel_module.cc
 /home/hyeyeon/snort_src/snort3-3.1.18.0/src/side_channel/side_channel_module.h
 config.h
