#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
string
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/ips_context_chain.h

../src/events/event_queue.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/deferred_trust.h
cstdint
-
forward_list
-
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/deferred_trust.h
../src/flow/flow/deferred_trust.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
list
-
map
-
string
-
unordered_map
-
main/snort_config.h
../src/flow/main/snort_config.h
main/snort_types.h
../src/flow/main/snort_types.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
stash_item.h
../src/flow/stash_item.h

../src/flow/ha.h
daq_common.h
-
cassert
-
framework/bits.h
../src/flow/framework/bits.h
main/thread.h
../src/flow/main/thread.h

../src/flow/session.h
cassert
-
stream/stream.h
../src/flow/stream/stream.h

../src/flow/stash_item.h
cstdint
-
string
-
memory/memory_cap.h
../src/flow/memory/memory_cap.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/xhash.h
framework/counts.h
../src/hash/framework/counts.h
main/snort_types.h
../src/hash/main/snort_types.h
utils/memcap_allocator.h
../src/hash/utils/memcap_allocator.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
map
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
actions/actions.h
../src/main/actions/actions.h
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/memory/memory_cap.h
cstddef
-
framework/counts.h
../src/memory/framework/counts.h
main/snort_types.h
../src/memory/main/snort_types.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
main/thread.h
../src/profiler/main/thread.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
cassert
-
cstring
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/stream/base/stream_ha.h
flow/flow.h
../src/stream/base/flow/flow.h
flow/ha.h
../src/stream/base/flow/ha.h

../src/stream/stream.h
memory
-
daq_common.h
-
flow/flow.h
../src/stream/flow/flow.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/memcap_allocator.h
framework/counts.h
../src/utils/framework/counts.h
utils/util.h
../src/utils/utils/util.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
sys/time.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/stream_udp.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/config.h
stream_udp.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/stream_udp.h
log/messages.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/log/messages.h
udp_ha.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_ha.h
udp_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_module.h
udp_session.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_session.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/stream_udp.h
cstdint
-

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_ha.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/config.h
udp_ha.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_ha.h
stream/stream.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/stream/stream.h
udp_session.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_session.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_ha.h
stream/base/stream_ha.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/stream/base/stream_ha.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_module.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/config.h
udp_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_module.h
stream_udp.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/stream_udp.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_module.h
flow/session.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/flow/session.h
framework/module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/framework/module.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_session.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/config.h
udp_session.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_session.h
flow/session.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/flow/session.h
framework/data_bus.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/framework/data_bus.h
hash/xhash.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/hash/xhash.h
memory/memory_cap.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/memory/memory_cap.h
profiler/profiler_defs.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/profiler/profiler_defs.h
protocols/packet.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/protocols/packet.h
udp_ha.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_ha.h
udp_module.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_module.h
stream_udp.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/stream_udp.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/udp_session.h
sys/time.h
-
flow/session.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/stream/udp/flow/session.h

/usr/include/uuid/uuid.h
sys/types.h
-
sys/time.h
-
time.h
-

config.h

