#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/log/unified2.h
netinet/in.h
-
protocols/protocol_ids.h
../src/log/protocols/protocol_ids.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

/home/hyeyeon/snort_src/snort3-3.1.18.0/tools/u2boat/u2boat.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/tools/u2boat/config.h
pcap.h
-
unistd.h
-
cctype
-
cerrno
-
cstdlib
-
cstring
-
../u2spewfoo/u2_common.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/tools/u2spewfoo/u2_common.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/tools/u2spewfoo/u2_common.h
cstdio
-
cstdint
-
log/unified2.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/tools/u2spewfoo/log/unified2.h

config.h

