#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dump_config/config_data.h
list
-
framework/value.h
../src/dump_config/framework/value.h

../src/framework/bits.h
bitset
-

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main.h

../src/main/analyzer_command.h
vector
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/shell.h
list
-
set
-
stack
-
string
-
dump_config/config_data.h
../src/main/dump_config/config_data.h
framework/parameter.h
../src/main/framework/parameter.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/managers/module_manager.h
cstdint
-
list
-
mutex
-
set
-
main/analyzer_command.h
../src/managers/main/analyzer_command.h
main/snort_types.h
../src/managers/main/snort_types.h

../src/utils/util.h
sys/syscall.h
-
sys/time.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/control/control.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/control/config.h
control.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/control/control.h
log/messages.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/control/log/messages.h
main.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/control/main.h
main/shell.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/control/main/shell.h
managers/module_manager.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/control/managers/module_manager.h
utils/util.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/control/utils/util.h
control_mgmt.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/control/control_mgmt.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/control/control.h
cstdarg
-
ctime
-
queue
-
string
-
main/snort_types.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/control/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/control/control_mgmt.h

config.h

