#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
cassert
-
cstring
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/sfrt/sfrt.h
cstdint
-
sfip/sf_ip.h
../src/sfrt/sfip/sf_ip.h

../src/sfrt/sfrt_flat_dir.h
sfrt/sfrt.h
../src/sfrt/sfrt/sfrt.h

../src/utils/segment_mem.h
cstddef
-
cstdint
-

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/sfrt/sfrt_flat.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/sfrt/config.h
sfrt_flat.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/sfrt/sfrt_flat.h
sfip/sf_cidr.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/sfrt/sfip/sf_cidr.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/sfrt/sfrt_flat.h
utils/segment_mem.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/sfrt/utils/segment_mem.h
sfrt/sfrt_flat_dir.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/sfrt/sfrt/sfrt_flat_dir.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/sfrt/sfrt_flat_dir.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/sfrt/config.h
sfrt_flat.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/sfrt/sfrt_flat.h
sfrt_flat_dir.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/sfrt/sfrt_flat_dir.h
cstdarg
-

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/sfrt/sfrt_flat_dir.h
sfrt/sfrt.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/sfrt/sfrt/sfrt.h

config.h

