#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/lua/lua.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/lua/config.h
lua.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/lua/lua.h
cassert
-
utility
-
log/messages.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/lua/log/messages.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/lua/lua.h
lua.hpp
-
main/snort_types.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/lua/main/snort_types.h

/usr/include/luajit-2.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lua.hpp
lua.h
/usr/include/luajit-2.1/lua.h
lauxlib.h
/usr/include/luajit-2.1/lauxlib.h
lualib.h
/usr/include/luajit-2.1/lualib.h
luajit.h
/usr/include/luajit-2.1/luajit.h

/usr/include/luajit-2.1/luajit.h
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lualib.h
lua.h
/usr/include/luajit-2.1/lua.h

config.h

