#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
string
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
cstddef
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
chrono
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
iterator
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
iterator
-
algorithm
-
functional
-
vector
-
iterator
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
random
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
cassert
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
AfxWin.h
-
windows.h
-
sstream
-
unistd.h
-
string
-
android/log.h
-
cassert
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
algorithm
-
signal.h
-
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
algorithm
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
iomanip
-
cassert
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/detection/ips_context_chain.h

../src/events/event_queue.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/deferred_trust.h
cstdint
-
forward_list
-
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/deferred_trust.h
../src/flow/flow/deferred_trust.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
list
-
map
-
string
-
unordered_map
-
main/snort_config.h
../src/flow/main/snort_config.h
main/snort_types.h
../src/flow/main/snort_types.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-
memory/memory_cap.h
../src/flow/memory/memory_cap.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/helpers/literal_search.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/lua/lua.h
lua.hpp
-
main/snort_types.h
../src/lua/main/snort_types.h

../src/main.h

../src/main/oops_handler.h
daq_common.h
-

../src/main/policy.h
uuid.h
-
algorithm
-
map
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
actions/actions.h
../src/main/actions/actions.h
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/memory/memory_cap.h
cstddef
-
framework/counts.h
../src/memory/framework/counts.h
main/snort_types.h
../src/memory/main/snort_types.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
cassert
-
cstring
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_ipvar.h
cstdint
-
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/sfip/sf_vartable.h
cstdio
-
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
sys/time.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/base64_encoder.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/config.h
base64_encoder.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/base64_encoder.h
cassert
-
cstring
-
catch/catch.hpp
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/catch/catch.hpp

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/base64_encoder.h
cstdint
-
main/snort_types.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/boyer_moore_search.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/config.h
cassert
-
cctype
-
boyer_moore_search.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/boyer_moore_search.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/boyer_moore_search.h
helpers/literal_search.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/helpers/literal_search.h
main/snort_types.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/chunk.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/config.h
chunk.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/chunk.h
log/messages.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/log/messages.h
lua/lua.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/lua/lua.h
catch/snort_catch.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/catch/snort_catch.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/chunk.h
string
-

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/directory.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/config.h
directory.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/directory.h
fnmatch.h
-
sys/stat.h
-
cerrno
-
climits
-
cstring
-

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/directory.h
dirent.h
-
string
-

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/discovery_filter.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/config.h
discovery_filter.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/discovery_filter.h
fstream
-
netdb.h
-
sstream
-
string
-
log/messages.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/log/messages.h
protocols/protocol_ids.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/protocols/protocol_ids.h
catch/snort_catch.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/catch/snort_catch.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/discovery_filter.h
unordered_map
-
protocols/packet.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/protocols/packet.h
sfip/sf_ipvar.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/sfip/sf_ipvar.h
sfip/sf_vartable.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/sfip/sf_vartable.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/hyper_search.h
helpers/literal_search.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/helpers/literal_search.h
main/snort_types.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/json_stream.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/config.h
json_stream.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/json_stream.h
cassert
-
iomanip
-

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/json_stream.h
iostream
-
main/snort_types.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/literal_search.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/config.h
literal_search.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/literal_search.h
cstring
-
main/snort_config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/main/snort_config.h
boyer_moore_search.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/boyer_moore_search.h
hyper_search.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/hyper_search.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/literal_search.h
main/snort_types.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/markup.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/config.h
markup.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/markup.h
cstring
-

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/markup.h
string
-

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/process.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/config.h
process.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/process.h
fcntl.h
-
libunwind.h
-
dlfcn.h
-
malloc.h
-
csignal
-
iostream
-
log/messages.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/log/messages.h
main.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/main.h
main/oops_handler.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/main/oops_handler.h
main/snort_config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/main/snort_config.h
utils/cpp_macros.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/utils/cpp_macros.h
utils/stats.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/utils/stats.h
utils/util.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/utils/util.h
markup.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/markup.h
ring.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/ring.h
sigsafe.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/sigsafe.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/process.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/ring.h
ring_logic.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/ring_logic.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/ring_logic.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/scratch_allocator.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/config.h
scratch_allocator.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/scratch_allocator.h
main/snort_config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/main/snort_config.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/scratch_allocator.h
main/snort_types.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/main/snort_types.h

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/sigsafe.cc
config.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/config.h
sigsafe.h
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/sigsafe.h
unistd.h
-
cassert
-
cstdarg
-
cstring
-
cinttypes
-
catch/catch.hpp
/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/catch/catch.hpp

/home/hyeyeon/snort_src/snort3-3.1.18.0/src/helpers/sigsafe.h
cstddef
-
cstdint
-

/usr/include/luajit-2.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/luajit-2.1/luaconf.h

/usr/include/luajit-2.1/lua.hpp
lua.h
/usr/include/luajit-2.1/lua.h
lauxlib.h
/usr/include/luajit-2.1/lauxlib.h
lualib.h
/usr/include/luajit-2.1/lualib.h
luajit.h
/usr/include/luajit-2.1/luajit.h

/usr/include/luajit-2.1/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/usr/include/luajit-2.1/luajit.h
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lualib.h
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/uuid/uuid.h
sys/types.h
-
sys/time.h
-
time.h
-

config.h

